/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}
body {
  font-size: 16px;
  background-color: #dddbdb;
  margin: 0 auto;
  font-family: "Dosis", sans-serif;
}

header {
  background: linear-gradient(180deg, #004775 0%, #0062a3 32%, #00d4ff 100%);
}

header #logoDiv {
  margin: auto 2%;
  padding: 2%;
}

header #logoDiv img {
  display: block;
  margin: 2% auto;
  width: 300px;
  max-width: 100%;
}

.weatherBox {
  display: none;
  background-color: aqua;
}

nav ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

nav ul li {
  display: none;
  background-color: #0062a3;
  padding: 1rem auto;
  border-top: 2px solid rgba(0, 0, 0, 0.5);
}

nav ul li a {
  display: block;
  font-family: "Dosis", sans-serif;
  font-weight: 600;
  text-decoration: none;
  padding: .75rem;
  color: white;
  text-align: center;
}

nav ul li a:active {
  background-color: #2e5eff;
}

nav ul li:hover {
  background-color: #004775;
}

nav ul li:first-child {
  display: block;
}

.hide {
  display: none;
}

.responsive li {
  display: block;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.hero .indexHeroImg {
  grid-column: 1;
  grid-row: 1 / 3;
  z-index: -1;
}

.hero .indexHeroImg img {
  width: 100%;
}

.hero .heroText {
  grid-column: 1;
  grid-row: 1 / 2;
}

.hero .heroAction {
  grid-column: 1;
  grid-row: 2 / 3;
  justify-self: center;
}

body main {
  margin: auto 2%;
}

.indexSummary {
  display: block;
  width: 100%;
}

.indexSummary div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.indexSummary div h3 {
  grid-column: 1 / 3;
  grid-row: 1;
  z-index: 2;
  margin: 15%;
  font-size: 2rem;
}

.indexSummary div img {
  grid-area: 1 / 1 / 4 / 4;
  width: 95%;
  margin: 3% auto;
  border-radius: 10px;
  transition: 200ms linear;
  z-index: 0;
}

.indexSummary div img:hover {
  width: 97%;
  margin: 1% auto;
}

.h3Chango, h2 {
  font-family: "Chango", sans-serif;
}

.weatherForecast {
  display: flex;
  justify-content: center;
}

.weatherForecast div {
  display: flex;
  flex-direction: column;
  border: 2px solid #e70e19;
  border-radius: 7px;
  margin: auto 5%;
  text-align: center;
}

.weatherForecast div img {
  max-width: 70px;
}

@media only screen and (min-width: 600px) {
  main {
    max-width: 800px;
    margin: 0 auto;
  }
  header {
    display: grid;
    grid-template-columns: 1.2fr 1fr 2fr;
    grid-template-rows: 1;
  }
  header div {
    grid-column: 1 / 2;
    margin-left: 5rem;
  }
  header div.weatherBox {
    grid-column: 3 / 4;
    justify-self: end;
  }
  .weatherBox {
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    margin: 1rem;
    border-radius: .5rem;
  }
  .weatherBox div {
    margin: auto 0;
  }
  .weatherBox div img {
    width: 70px;
  }
  .weatherBox .weatherTopData {
    margin-left: .5rem;
  }
  .weatherBox .weatherTopData p {
    margin-bottom: 0;
    margin-top: 0.2rem;
    margin-right: 1rem;
  }
  .navAndHero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2;
    margin-top: 0;
  }
  nav {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    z-index: 1;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    max-width: 800px;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
  }
  nav ul li {
    border: none;
    display: block;
    margin: auto 1rem;
    border-radius: 0 0 .5rem .5rem;
  }
  nav ul li:first-child {
    display: none;
  }
  nav ul li a {
    padding: .5rem 1.5rem;
    color: white;
  }
  nav ul li a:active {
    border-radius: 0 0 .5rem .5rem;
  }
  .active {
    background-color: #004775;
  }
  .hero {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    z-index: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 1fr;
  }
  .hero .indexHeroImg {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
  }
  .hero .heroText {
    grid-column: 1/3;
    grid-row: 2;
  }
  .hero .heroAction {
    grid-column: 3/4;
    grid-row: 2;
  }
  main {
    max-width: 860px;
  }
  .indexSummary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* end of media query */
@media only screen and (min-width: 1028px) {
  body main {
    max-width: 1100px;
    margin: 0 auto;
  }
  .indexSummary {
    margin: 0 auto;
  }
}

/* end of media query */
/*# sourceMappingURL=styles.css.map */