/* START of SMALL */

h1{
    text-align: center;
    font-family: "Vollkorn", Georgia, Times, 'Times New Roman', serif;
    font-size: 2.5rem;
    padding: 1.2rem;
    color: white;
    background-color: rgb(122, 168, 253);
}
h2{
    text-align: center;
    font-family: "Rubik", sans-serif;
    margin: 0 auto 0.4rem auto;
    width: 100%;
    padding: 8px 0;
    background-color: rgb(143, 182, 255);
}

p{
    text-align: center;
    font-family: "Rubik", sans-serif;
    margin: auto;
    display: block;
}
img{
    margin: 5px auto;
    display: block;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6)
}
main{
    max-width: 760px;
    margin: 0 auto;
}
main .cards{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 400px;
    gap: 1rem;
    margin: 0 auto;
}

.cards section{
    /* width: 100%; */
    background-color: rgb(182, 208, 255);
}

footer{
    font-family: "Rubik", sans-serif;
    background-color: rgb(122, 168, 253);
    text-align: center;
    padding: 1.8rem;
    margin-top: 2rem;
}


/* START of MEDIUM */

@media only screen and (min-width: 35rem) {
    main .cards{
        grid-template-columns: 1fr 1fr;
        max-width: 760px;
    }


}

/* START of LARGE */

@media only screen and (min-width: 64rem) {
    main{
        max-width: 1100px;
    }
    main .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1100px;
    }

}