body main{
    max-width: 1100px;
    margin: 0 auto;
}

.indexSummary{
    margin: 0 auto;
}

.hero{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    z-index: 0;
    grid-template-columns: 1fr .1fr 1fr;
    grid-template-rows: 1fr 1.5fr 1fr;
    .indexHeroImg{
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    .heroText{
        grid-column: 1/3;
        grid-row: 2;
        align-self: center;
        h1{
            font-size: 5.5rem;
            margin-bottom: 0;
            margin-top: -5%;
        }
        h2{
            font-size: 2.8rem;
            margin-top: 5px;
            margin-bottom: 0;
        }
    }
    .heroAction{
        grid-column: 3/4;
        grid-row: 2;
        box-shadow: -3px 3px 6px white;

    }
}

footer .footerBoxes .map iframe{max-width: 100%;}

.rentalsCards{
    grid-template-columns: 1fr 1fr 1fr;
}