@import "variables"; //Temporarily import variables for 
//autocomplete purposes.

main{
    max-width: 800px;
    margin: 0 auto;

}
////// HEADER //////

header{ //Header Grid organization
    display: grid;
    grid-template-columns: 1.2fr 1fr 2fr;
    grid-template-rows: 1;
    div{
        grid-column: 1 / 2;
        margin-left: 5rem;
    }
    div.weatherBox{
        grid-column: 3 / 4;
        justify-self: end;
    }
}

.weatherBox{ //Weather Box Flex Setup
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    margin: 1rem;
    border-radius: .5rem;
    div{
        margin: auto 0;
        img{
            width: 70px        
        }
    }   
    .weatherTopData{
        margin-left: .5rem;
        p{
            margin-bottom: 0;
            margin-top: 0.2rem;
            margin-right: 1rem;
        }
    }
}

////// NAV + HERO GRID //////
.navAndHero{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2;
    margin-top: 0;
}
/////// NAVIGATION ///////
nav{
    grid-row: 1 / 2;
    grid-column: 1 / 2 ;
    z-index: 1;
}
nav ul {
    display: flex;
    flex-direction: row;
    max-width: 800px;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    // background-color: $sapphire-blue;
    li{
        border: 2px solid rgba($color: #ffffff, $alpha: .5);
        border-top: none;
        display: block;
        margin: auto 1rem;
        border-radius: 0 0 .5rem .5rem;
        &:first-child{
            display:none;
        }
        a {
            padding: .5rem 1.5rem;
            color: white;
            &:active{
                border-radius: 0 0 .5rem .5rem;
            }
        }
    }    
}

.active{
    background-color: $indigo-dye;
}

////// HERO IMAGE //////

.hero{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    z-index: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 1fr;
    .indexHeroImg{
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    .heroText{
        grid-column: 1/3;
        grid-row: 2;
    }
    .heroAction{
        grid-column: 3/4;
        grid-row: 2;
    }
}

////// MAIN //////
main{
    max-width: 860px;
}

.indexSummary{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.sectLeft{
    border: 2px solid rgba(0, 71, 117, .4);
    border-left: none;
    border-radius: 0 20px 20px 0;
    background: $sectionLeftBackground;
}
.sectRight{
    border: 2px solid rgba(0, 71, 117, .4);
    border-right: none;
    border-radius: 20px 0px 0px 20px;
    background: $sectionRightBackground;
}
