/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 36rem) {

    header{
        justify-content:center;
        display: flex;
        /* position: sticky;
        top: 0; */
    }
    header a img{
        width: 115px;
        margin-right: 10%;
    }

    .heading h1 {
        font-size: 2rem;
        margin: 0 0 0 0.7rem;
        
    }
    .motto {
        font-size: 1rem;
        margin: 0 0 0 1rem;
        
    }

    /***** NAVIGATION MENU *****/
    section button{
        display: none;
    }
    nav ul {
        display: flex;
        max-width: 860px;
        margin: 0 auto;
	}
	ul li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	ul li a {
        text-align: center;
        display: inline-flex;
        border: 1px solid rgba(200, 200, 200, 0.2);
        border-collapse: collapse;
	}
	/* nav li:first-child {
		display: none;
    } */
    nav ul.hide{
        display: flex;
    }

/***** MAIN *****/
    main{
        max-width: 860px;
        margin: 0 auto;
    }
    .overprint{
        margin-left: 3rem;
    }
    .overprint h5{
        font-size: 2rem;
        text-align: center;
        margin: 0 1rem;
    }
    .overprint p{
        font-size: 1.5rem;
    }
    .fiveDaysForecast{
        display: block;
    }   
    .fiveDaysContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .fiveDaysBackground{
        grid-column: 1 / 6;
        z-index: -1;
        grid-row: 1;
    }
    .fiveDaysBackground img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .fiveDaysContainer div:nth-child(2){grid-column: 1; grid-row: 1; z-index: 1;}
    .fiveDaysContainer div:nth-child(3){grid-column: 2; grid-row: 1; z-index: 1;}
    .fiveDaysContainer div:nth-child(4){grid-column: 3; grid-row: 1; z-index: 1;}
    .fiveDaysContainer div:nth-child(5){grid-column: 4; grid-row: 1; z-index: 1;}
    .fiveDaysContainer div:nth-child(6){grid-column: 5; grid-row: 1; z-index: 1;}
    
    .fiveDaysContainer div{
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.1);
        width: 75%;
        justify-self: center;
        align-self: center;
        border-radius: 9px;        
        margin: 5% auto;
    }
    .fiveDaysContainer div h5{
        margin-top: 0;
        font-size: 0.9rem;
        padding: 0.7rem;
        background-color: rgba(246, 174, 45, 0.5);
        border-radius: 9px 9px 0 0;
        margin-bottom: 0;
    }
    .fiveDaysContainer div img{
        width: 50%;
        margin: 0 auto;
    }
    .fiveDaysContainer div p{
        font-weight: bold;
        margin-bottom: 10px;
    }

    .articleImage{
        max-width: 250px;
        float: right;
    }

    .contactGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contactInfo{
        grid-column: 1;
    }

    iframe{
        grid-column: 2;
        grid-row: 1/3;
    }
/***** FOOTER *****/

    footer{
        max-width: 860px;
    }
    footer p{
        margin: 8px auto;
    }

    /****************************** GALLERY ********************************/

    .gallery{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
        /* margin: 0 5vw; */
    }

    .gallery picture:nth-child(odd){
        grid-column: 1/3;
    }
    .gallery picture:nth-child(even){
        grid-column: 3/5;
    }
    .gallery picture:nth-last-child(1){
        grid-column: 2/4;   
    }
    
    /* .gallery picture img{
        border-radius: 5px 5px 0 0;
    } */

    /********************* HOMEPAGE **********************************/
    div.card{
        display: grid;
        grid-template-columns: 50% 50%;
        max-width: 800px;
        margin: auto;
        /* column-gap: 0.7rem; */
        row-gap: 1rem;
    }
    div.card section{
        background-color: var(--decoration-color-2);
        border: 2px solid white;
        grid-column: 1 / 4;
        display: flex;
        width: 96%;
    }
        
    section div h2, h4, p{
        text-align: center;
    }
    div.card section div h2{
        margin-bottom: 0.1rem;
    }

    div.card section:nth-child(even) div{
        /* grid-column: 2; */
        display: flex;
        flex-direction: column;
        width: 50%;
        order: 2;
    }
    div.card section:nth-child(even) picture{
        width: 50%;
        margin: 0.3rem auto;
        justify-self: auto;
        order: 1;
        display: flex;
        justify-content: center;
    }

    div.card section:nth-child(odd) div{
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    div.card section:nth-child(odd) picture{
        grid-column: 2;
        width: 50%;
        margin: 0.3rem auto;
        display: flex;
        justify-content: center;
    }

    div.card section picture img{
        width: 80%;
    }


} /*end medium */